FROM python:3
ENV PYTHONUNBUFFERED 1
WORKDIR /code

COPY . /code/

RUN pip install -r requrements.txt

VOLUME ["/code/db"]
EXPOSE 8000
CMD sh init.sh && python3 manage.py runserver 0.0.0.0:8000